{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Pokedex": {
    "PokeApi": {
      "BaseUrl": "https://pokeapi.co/api/v2/",
      "SuccessTtlMinutes": 360,
      "NotFoundTtlSeconds": 60
    },
    "FunTranslations": {
      "BaseUrl": "https://api.funtranslations.mercxry.me/v1/",
      "SuccessTtlHours": 24
    },
    "Cache": {
      "MaxEntries": 1024
    },
    "RateLimit": {
      "PermitLimit": 60,
      "WindowSeconds": 60
    }
  }
}
